<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.plilja.modularjava</groupId>
		<artifactId>modularjava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>main</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>main</name>

	<dependencies>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>film</artifactId>
		</dependency>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>customer</artifactId>
		</dependency>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>payment</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>se.plilja.modularjava.main.MainApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
