<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>se.plilja.modularjava</groupId>
		<artifactId>modularjava</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>film</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>film</name>

	<dependencies>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>common</artifactId>
		</dependency>
		<dependency>
			<groupId>se.plilja.modularjava</groupId>
			<artifactId>api</artifactId>
		</dependency>
	</dependencies>
</project>
